POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=aggregator_db
DATABASE_URL=postgresql://user:password@db:5432/aggregator_db

REDIS_URL=redis://redis:6379/0

AGGREGATOR_URL=http://aggregator:8000/publish
BATCH_SIZE=50
DUPLICATION_RATE=0.25
DELAY=0.1
